C:\Git\MCSD-70-483\MCSD\MvcApplication2\bin\MvcApplication2.dll
C:\Git\MCSD-70-483\MCSD\MvcApplication2\bin\MvcApplication2.pdb
C:\Git\MCSD-70-483\MCSD\MvcApplication2\bin\Antlr3.Runtime.dll
C:\Git\MCSD-70-483\MCSD\MvcApplication2\bin\DotNetOpenAuth.AspNet.dll
C:\Git\MCSD-70-483\MCSD\MvcApplication2\bin\DotNetOpenAuth.Core.dll
C:\Git\MCSD-70-483\MCSD\MvcApplication2\bin\DotNetOpenAuth.OAuth.Consumer.dll
C:\Git\MCSD-70-483\MCSD\MvcApplication2\bin\DotNetOpenAuth.OAuth.dll
C:\Git\MCSD-70-483\MCSD\MvcApplication2\bin\DotNetOpenAuth.OpenId.dll
C:\Git\MCSD-70-483\MCSD\MvcApplication2\bin\DotNetOpenAuth.OpenId.RelyingParty.dll
C:\Git\MCSD-70-483\MCSD\MvcApplication2\bin\EntityFramework.dll
C:\Git\MCSD-70-483\MCSD\MvcApplication2\bin\Microsoft.Data.Edm.dll
C:\Git\MCSD-70-483\MCSD\MvcApplication2\bin\Microsoft.Data.OData.dll
C:\Git\MCSD-70-483\MCSD\MvcApplication2\bin\Microsoft.Web.Infrastructure.dll
C:\Git\MCSD-70-483\MCSD\MvcApplication2\bin\Microsoft.Web.Mvc.FixedDisplayModes.dll
C:\Git\MCSD-70-483\MCSD\MvcApplication2\bin\Microsoft.Web.WebPages.OAuth.dll
C:\Git\MCSD-70-483\MCSD\MvcApplication2\bin\Newtonsoft.Json.dll
C:\Git\MCSD-70-483\MCSD\MvcApplication2\bin\System.Net.Http.Formatting.dll
C:\Git\MCSD-70-483\MCSD\MvcApplication2\bin\System.Spatial.dll
C:\Git\MCSD-70-483\MCSD\MvcApplication2\bin\System.Web.Helpers.dll
C:\Git\MCSD-70-483\MCSD\MvcApplication2\bin\System.Web.Http.dll
C:\Git\MCSD-70-483\MCSD\MvcApplication2\bin\System.Web.Http.OData.dll
C:\Git\MCSD-70-483\MCSD\MvcApplication2\bin\System.Web.Http.WebHost.dll
C:\Git\MCSD-70-483\MCSD\MvcApplication2\bin\System.Web.Mvc.dll
C:\Git\MCSD-70-483\MCSD\MvcApplication2\bin\System.Web.Optimization.dll
C:\Git\MCSD-70-483\MCSD\MvcApplication2\bin\System.Web.Razor.dll
C:\Git\MCSD-70-483\MCSD\MvcApplication2\bin\System.Web.WebPages.Deployment.dll
C:\Git\MCSD-70-483\MCSD\MvcApplication2\bin\System.Web.WebPages.dll
C:\Git\MCSD-70-483\MCSD\MvcApplication2\bin\System.Web.WebPages.Razor.dll
C:\Git\MCSD-70-483\MCSD\MvcApplication2\bin\WebGrease.dll
C:\Git\MCSD-70-483\MCSD\MvcApplication2\bin\WebMatrix.Data.dll
C:\Git\MCSD-70-483\MCSD\MvcApplication2\bin\WebMatrix.WebData.dll
C:\Git\MCSD-70-483\MCSD\MvcApplication2\bin\EntityFramework.xml
C:\Git\MCSD-70-483\MCSD\MvcApplication2\bin\Newtonsoft.Json.xml
C:\Git\MCSD-70-483\MCSD\MvcApplication2\bin\System.Net.Http.Formatting.xml
C:\Git\MCSD-70-483\MCSD\MvcApplication2\bin\System.Web.Helpers.xml
C:\Git\MCSD-70-483\MCSD\MvcApplication2\bin\System.Web.Http.xml
C:\Git\MCSD-70-483\MCSD\MvcApplication2\bin\System.Web.Http.WebHost.xml
C:\Git\MCSD-70-483\MCSD\MvcApplication2\bin\System.Web.Mvc.xml
C:\Git\MCSD-70-483\MCSD\MvcApplication2\bin\System.Web.Razor.xml
C:\Git\MCSD-70-483\MCSD\MvcApplication2\bin\System.Web.WebPages.xml
C:\Git\MCSD-70-483\MCSD\MvcApplication2\bin\System.Web.WebPages.Deployment.xml
C:\Git\MCSD-70-483\MCSD\MvcApplication2\bin\System.Web.WebPages.Razor.xml
C:\Git\MCSD-70-483\MCSD\MvcApplication2\bin\WebMatrix.Data.xml
C:\Git\MCSD-70-483\MCSD\MvcApplication2\bin\Microsoft.Web.WebPages.OAuth.xml
C:\Git\MCSD-70-483\MCSD\MvcApplication2\bin\WebMatrix.WebData.xml
C:\Git\MCSD-70-483\MCSD\MvcApplication2\bin\DotNetOpenAuth.AspNet.xml
C:\Git\MCSD-70-483\MCSD\MvcApplication2\bin\DotNetOpenAuth.Core.xml
C:\Git\MCSD-70-483\MCSD\MvcApplication2\bin\DotNetOpenAuth.OAuth.Consumer.xml
C:\Git\MCSD-70-483\MCSD\MvcApplication2\bin\DotNetOpenAuth.OAuth.xml
C:\Git\MCSD-70-483\MCSD\MvcApplication2\bin\DotNetOpenAuth.OpenId.xml
C:\Git\MCSD-70-483\MCSD\MvcApplication2\bin\DotNetOpenAuth.OpenId.RelyingParty.xml
C:\Git\MCSD-70-483\MCSD\MvcApplication2\bin\System.Web.Http.OData.xml
C:\Git\MCSD-70-483\MCSD\MvcApplication2\bin\Microsoft.Data.Edm.xml
C:\Git\MCSD-70-483\MCSD\MvcApplication2\bin\Microsoft.Data.OData.xml
C:\Git\MCSD-70-483\MCSD\MvcApplication2\bin\System.Spatial.xml
C:\Git\MCSD-70-483\MCSD\MvcApplication2\bin\de\Microsoft.Data.Edm.resources.dll
C:\Git\MCSD-70-483\MCSD\MvcApplication2\bin\es\Microsoft.Data.Edm.resources.dll
C:\Git\MCSD-70-483\MCSD\MvcApplication2\bin\fr\Microsoft.Data.Edm.resources.dll
C:\Git\MCSD-70-483\MCSD\MvcApplication2\bin\it\Microsoft.Data.Edm.resources.dll
C:\Git\MCSD-70-483\MCSD\MvcApplication2\bin\ja\Microsoft.Data.Edm.resources.dll
C:\Git\MCSD-70-483\MCSD\MvcApplication2\bin\ko\Microsoft.Data.Edm.resources.dll
C:\Git\MCSD-70-483\MCSD\MvcApplication2\bin\ru\Microsoft.Data.Edm.resources.dll
C:\Git\MCSD-70-483\MCSD\MvcApplication2\bin\zh-Hans\Microsoft.Data.Edm.resources.dll
C:\Git\MCSD-70-483\MCSD\MvcApplication2\bin\zh-Hant\Microsoft.Data.Edm.resources.dll
C:\Git\MCSD-70-483\MCSD\MvcApplication2\bin\de\Microsoft.Data.OData.resources.dll
C:\Git\MCSD-70-483\MCSD\MvcApplication2\bin\es\Microsoft.Data.OData.resources.dll
C:\Git\MCSD-70-483\MCSD\MvcApplication2\bin\fr\Microsoft.Data.OData.resources.dll
C:\Git\MCSD-70-483\MCSD\MvcApplication2\bin\it\Microsoft.Data.OData.resources.dll
C:\Git\MCSD-70-483\MCSD\MvcApplication2\bin\ja\Microsoft.Data.OData.resources.dll
C:\Git\MCSD-70-483\MCSD\MvcApplication2\bin\ko\Microsoft.Data.OData.resources.dll
C:\Git\MCSD-70-483\MCSD\MvcApplication2\bin\ru\Microsoft.Data.OData.resources.dll
C:\Git\MCSD-70-483\MCSD\MvcApplication2\bin\zh-Hans\Microsoft.Data.OData.resources.dll
C:\Git\MCSD-70-483\MCSD\MvcApplication2\bin\zh-Hant\Microsoft.Data.OData.resources.dll
C:\Git\MCSD-70-483\MCSD\MvcApplication2\bin\de\System.Spatial.resources.dll
C:\Git\MCSD-70-483\MCSD\MvcApplication2\bin\es\System.Spatial.resources.dll
C:\Git\MCSD-70-483\MCSD\MvcApplication2\bin\fr\System.Spatial.resources.dll
C:\Git\MCSD-70-483\MCSD\MvcApplication2\bin\it\System.Spatial.resources.dll
C:\Git\MCSD-70-483\MCSD\MvcApplication2\bin\ja\System.Spatial.resources.dll
C:\Git\MCSD-70-483\MCSD\MvcApplication2\bin\ko\System.Spatial.resources.dll
C:\Git\MCSD-70-483\MCSD\MvcApplication2\bin\ru\System.Spatial.resources.dll
C:\Git\MCSD-70-483\MCSD\MvcApplication2\bin\zh-Hans\System.Spatial.resources.dll
C:\Git\MCSD-70-483\MCSD\MvcApplication2\bin\zh-Hant\System.Spatial.resources.dll
C:\Git\MCSD-70-483\MCSD\MvcApplication2\obj\Debug\MvcApplication2.dll
C:\Git\MCSD-70-483\MCSD\MvcApplication2\obj\Debug\MvcApplication2.pdb
C:\Git\MCSD-70-483\MCSD\MvcApplication2\obj\Debug\MvcApplication2.csprojResolveAssemblyReference.cache
