C:\Users\Mohammed\Documents\Visual Studio 2012\Projects\MCSD\8\bin\Debug\8.exe.config
C:\Users\Mohammed\Documents\Visual Studio 2012\Projects\MCSD\8\bin\Debug\8.exe
C:\Users\Mohammed\Documents\Visual Studio 2012\Projects\MCSD\8\bin\Debug\8.pdb
C:\Users\Mohammed\Documents\Visual Studio 2012\Projects\MCSD\8\obj\Debug\Spell_number.csprojResolveAssemblyReference.cache
C:\Users\Mohammed\Documents\Visual Studio 2012\Projects\MCSD\8\obj\Debug\8.exe
C:\Users\Mohammed\Documents\Visual Studio 2012\Projects\MCSD\8\obj\Debug\8.pdb
C:\Git\MCSD-70-483\MCSD\8\bin\Debug\8.exe.config
C:\Git\MCSD-70-483\MCSD\8\bin\Debug\8.exe
C:\Git\MCSD-70-483\MCSD\8\bin\Debug\8.pdb
C:\Git\MCSD-70-483\MCSD\8\obj\Debug\8.exe
C:\Git\MCSD-70-483\MCSD\8\obj\Debug\8.pdb
